{
  "name": "parenting-coach-whatsapp",
  "version": "1.0.0",
  "description": "AI Parenting Coach on WhatsApp — daily automated guidance powered by NVIDIA NIM (Mistral Large)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "postinstall": "node scripts/build-knowledge-cache.js || echo 'knowledge cache build skipped'",
    "dev": "nodemon bot.js",
    "migrate": "node scripts/migrate-json-to-sqlite.js",
    "article": "node scripts/generate-article.js",
    "social": "node scripts/article-to-social.js",
    "knowledge:build": "node scripts/build-knowledge-cache.js",
    "test": "node --test tests/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^8.3.2",
    "form-data": "^4.0.0",
    "grammy": "^1.42.0",
    "helmet": "^8.1.0",
    "node-cron": "^3.0.3",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "twilio": "^5.3.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "nodemon": "^3.1.0"
  }
}
